spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp13489ri9ek7atui.mysql.rds.aliyuncs.com:3306/hspf?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=zjfzb
spring.datasource.password=fzb@8705!

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:com/**/mapper/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=80



