jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://rm-bp13489ri9ek7atui.mysql.rds.aliyuncs.com:3306/upload?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
jdbc.userId=zjfzb
jdbc.password=fzb@8705!